0001-Accept-Debian-build-flags.patch
0002-Use-getcwd-3-POSIX-extension-to-avoid-PATH_MAX-macro.patch
0003-Disable-local-echo-display-when-in-input-passwords-C.patch
0004-Use-system-locale-to-select-codepage-for-legacy-zip-.patch
0005-Add-note-for-unexpected-recursive-operations-behavio.patch
0006-Use-c-flags-for-asmc.patch
0007-Add-fpic-for-Asmc-options.patch
